MONGO_URL = mongodb+srv://Alexander:JuliusCaesar@clusterecommerce.d02jrlm.mongodb.net/shop?retryWrites=true&w=majority

PASSWORD_SECRET = AlexanderCaesarAugustiNapoleon

JWT_SECRET = AlexanderCaesarAugustiFriedrich

STRIPE_KEY = sk_test_51MVXNjAThCOCB24CUjqs7hu3jRttm0QO3ep5hbCOCGHHQtQQpTtaUkZ956rTzjMHiwYaxKEuADecbkUgdv9qPT2O00ES4J79cm